{
    "cSpell.enabled": true,
    "cSpell.words": [
        "anders",
        "aspnet",
        "aspnetcore",
        "bootstrapper",
        "choco",
        "chocolatey",
        "cors",
        "eisenberg",
        "eperm",
        "filip",
        "gitignore",
        "hejlsberg",
        "hwapp",
        "linq",
        "netcoreapp",
        "newtonsoft",
        "nocache",
        "nuget",
        "pico",
        "preprocessors",
        "prerendering",
        "scriptcs",
        "strahl",
        "xbuild",
        "xhtml",
        "zaefferer",
    ]
}