{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "nuget",
            "taskName": "NuGet pack",
            "isBackground": false,
            "type": "shell",
            "args": [
                "pack",
                "Songhay.DataAccess.nuspec",
                "-Verbosity",
                "detailed"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}